# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../../../Downloads/ALU.v" \
"../../../../../../../../Downloads/BranchAddressGenerator.v" \
"../../../../Experiment 6.srcs/sources_1/new/Branch_Cond_Gen.v" \
"../../../../Experiment 6.srcs/sources_1/new/Exp6TLD.v" \
"../../../../../../../../Downloads/ImmediateGenerator.v" \
"../../../../../../../../Downloads/PC.v" \
"../../../../../../../../Downloads/clk_2n_div_test_v1_01.v" \
"../../../../../../../Modules/mux_2t1_nb_v1_04.v" \
"../../../../../../../Modules/mux_4t1_nb_v1_06.v" \
"../../../../../../../Modules/univ_sseg_v1_05.v" \

sv xil_defaultlib  \
"../../../../../../../Modules/Exp6_OTTER_Wrapper_v1_02.sv" \
"../../../../../../../../Downloads/control_unit_dcdr_v_1_05.sv" \
"../../../../../../../../Downloads/control_unit_fsm_v_1_07.sv" \
"../../../../../../../Modules/otter_memory_v1_06.sv" \
"../../../../../../../Modules/reg_file_v_1_01.sv" \

verilog xil_defaultlib  \
"../../../../../../../Modules/Exp6_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
